# HeelsSettings

./: .gitignore  Directory.Build.props  README.md
.github/workflows/: build-release.yml
Properties/: HeelsAssemblyInfo.cs
scripts/: Build-Release.ps1
src/HeelsSettings/: HeelsController.cs  HeelsPlugin.cs  HeelsSettingsWindow.cs  HeelsStudioOverlay.cs  HeelsStudioTreePatches.cs
src/HeelsSettings.Core/: HeelsSettings.Core.projitems
src/HeelsSettings.KoikatsuSunshine/: KKS_HeelsSettings.csproj
src/HeelsSettings.Koikatu/: KK_HeelsSettings.csproj
