<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>KK_HeelsSettings</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>net35</TargetFramework>
    <DefineConstants>KK</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="**\*" />
  </ItemGroup>
  <Import Project="..\HeelsSettings.Core\HeelsSettings.Core.projitems" Label="Shared" />
  <ItemGroup>
    <Compile Include="$(ReferenceRoot)\kk\plugins\ConfigurationManager\ConfigurationManagerAttributes.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.2" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Core" />
    <Reference Include="BepInEx">
      <HintPath>$(ReferenceRoot)\kk\BepInEx.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>$(ReferenceRoot)\kk\0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Assembly-CSharp" Publicize="true">
      <HintPath>$(ReferenceRoot)\kk\Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>$(ReferenceRoot)\kk\Assembly-CSharp-firstpass.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(ReferenceRoot)\kk\UnityEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>$(ReferenceRoot)\kk\UnityEngine.UI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="KKAPI">
      <HintPath>$(ReferenceRoot)\kk\KKAPI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="KKABMX">
      <HintPath>$(ReferenceRoot)\kk\KKABMX.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="ExtensibleSaveFormat">
      <HintPath>$(ReferenceRoot)\kk\ExtensibleSaveFormat.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
</Project>
